<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="java写投票脚本自动化初探, 逝痕">
    <meta name="description" content="java写投票脚本自动化初探由于大学里面有一些任务需要投票，而又不想劳烦他人去帮我，所以打算自己写一个脚本来实现自动投票的功能。这里记录一下我的整个过程。
技术选型java8selenium3 实现chrome自动化的jar包AUTolt ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>java写投票脚本自动化初探 | 逝痕</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">逝痕</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">逝痕</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        java写投票脚本自动化初探
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/java/">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                            <a href="/tags/selenium/">
                                <span class="chip bg-color">selenium</span>
                            </a>
                        
                            <a href="/tags/自动化/">
                                <span class="chip bg-color">自动化</span>
                            </a>
                        
                            <a href="/tags/orc/">
                                <span class="chip bg-color">orc</span>
                            </a>
                        
                            <a href="/tags/opencv/">
                                <span class="chip bg-color">opencv</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/java/" class="post-category">
                                java
                            </a>
                        
                            <a href="/categories/java/自动化/" class="post-category">
                                自动化
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-06-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="java写投票脚本自动化初探"><a href="#java写投票脚本自动化初探" class="headerlink" title="java写投票脚本自动化初探"></a>java写投票脚本自动化初探</h1><p>由于大学里面有一些任务需要投票，而又不想劳烦他人去帮我，所以打算自己写一个脚本来实现自动投票的功能。这里记录一下我的整个过程。</p>
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><p>java8<br>selenium3 实现chrome自动化的jar包<br>AUTolt 模拟键盘操作的软件</p>
<ul>
<li>导入selenium3</li>
</ul>
<p>这里我用的maven导入的，代码如下：</p>
<pre><code class="xml">      &lt;dependency&gt;
           &lt;groupId&gt;org.seleniumhq.selenium&lt;/groupId&gt;
           &lt;artifactId&gt;selenium-server&lt;/artifactId&gt;
           &lt;version&gt;3.141.59&lt;/version&gt;
       &lt;/dependency&gt;
       &lt;dependency&gt;
       &lt;groupId&gt;org.seleniumhq.selenium&lt;/groupId&gt;
       &lt;artifactId&gt;selenium-java&lt;/artifactId&gt;
       &lt;version&gt;3.14.0&lt;/version&gt;
   &lt;/dependency&gt;
</code></pre>
<h2 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h2><p><img src="https://s2.ax1x.com/2019/06/08/VDUrOx.png" alt></p>
<h2 id="利用代码启动chrome"><a href="#利用代码启动chrome" class="headerlink" title="利用代码启动chrome"></a>利用代码启动chrome</h2><p>由于我这里是用的chrome实现的自动化，所以我们先要下chrome的<a href="http://chromedriver.storage.googleapis.com/index.html" target="_blank" rel="noopener">启动器</a></p>
<p><img src="https://s2.ax1x.com/2019/06/08/VDNzdO.png" alt></p>
<p>我们需要下载对应版本的启动器，不然会失效，首先查看自己的chrome版本，然后打开每个版本的文件夹，里面有notes.txt,显示对应的支持版本范围。</p>
<p><img src="https://s2.ax1x.com/2019/06/08/VDU8O0.png" alt></p>
<p>下载好之后随便放到一个位置，后面根据路径引入即可，为了方便我将程序放到我的resource目录下了，如上图所示，代码如下：</p>
<pre><code class="java">        // 设置webdirver路径  这个BrushTicket是指的这个代码所在的类。
        System.setProperty(&quot;webdriver.chrome.driver&quot;, BrushTicket.class.getClassLoader().getResource(&quot;chromedriver.exe&quot;).getPath());


// 创建ChromeOptions，options可以设置一些网页请求头啥的
        ChromeOptions options = new ChromeOptions();

        //        指定本机chrome安装位置
        options.setBinary(&quot;C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe&quot;);

          // 创建WebDriver对象
         ChromeDriver driver = new ChromeDriver(options);

         // 打开那个网站
         driver.get(&quot;https://www.wjx.cn/m/36384473.aspx&quot;);
</code></pre>
<p>要记住，这个driver是最核心的类，我们后面根据这个driver在网页上做各种操作</p>
<h2 id="网页自动点击操作"><a href="#网页自动点击操作" class="headerlink" title="网页自动点击操作"></a>网页自动点击操作</h2><p>这个做法很简单，基本就是定位需要点击的位置，然后点击。</p>
<p>我截取了一小段代码，基本上所有点击的功能就都会了</p>
<pre><code class="java">
 driver.findElement(By.xpath(&quot;//div[@id=&#39;divSubmit&#39;]/div[2]&quot;)).click();
</code></pre>
<p>嗯哼，这里其实就需要注意一下这个xpath的定位问题，//div[@id=’xxx’],就是定位这个id为啥的元素，其实也可以用通配符，比如说 //* [@id=’xxx’]。后面再像洋葱一样，一层层的扒网页就行。</p>
<p>这个findElement的返回值是WebElement,这个元素又可以做各种操作，比如取css的属性，或者自己的属性，也可以点击和输入值(sendKeys)</p>
<h2 id="验证码-未完全解决"><a href="#验证码-未完全解决" class="headerlink" title="验证码(未完全解决)"></a>验证码(未完全解决)</h2><p>本来以为点完各种按钮，提交之后就完事，结果不！突然出现了验证码。</p>
<p>挣扎了很久，我选择了将验证码下载到本地后，然后解析出验证码这个解决办法。</p>
<h3 id="解决弹窗问题"><a href="#解决弹窗问题" class="headerlink" title="解决弹窗问题"></a>解决弹窗问题</h3><p>我们没有管验证码直接提交，会弹出一个警告框，我们先解决弹窗，后来发现问卷星的网页结构是，弹窗由一个div构成的，如果没有弹过的时候是没有这个结构的，第二次弹出之前，会将之前的div由display:none属性改回block属性，这样就简单了。具体代码如下：</p>
<pre><code class="java">/**
    * 功能描述: //判断是否由弹出框
    * @Param: [driver]
    * @Return: boolean
    * @Author: WHOAMI
    * @Date: 2019/6/8 22:21
     */
private boolean ifAlert(ChromeDriver driver){
       try
       {
         //定位元素，如果没有这个元素直接报错
           WebElement  webElement = driver.findElement(By.xpath(&quot;//div[@id=&#39;alert_box&#39;]&quot;));

           Thread.sleep(300);

           if(!webElement.getCssValue(&quot;display&quot;).equals(&quot;none&quot;)) {
               return true;
           }
       }
       catch (Exception Ex)
       {
           Ex.printStackTrace();
           return false;
       }
       return false;
   }

</code></pre>
<p>根据有没有Alert框判断是不是让我们输入验证码。</p>
<h3 id="下载图片"><a href="#下载图片" class="headerlink" title="下载图片"></a>下载图片</h3><p>首先我们需要利用Action解决右键另存图片这个操作</p>
<p>具体代码如下：</p>
<pre><code class="java">
  // 这个driver是ChromeDriver
      Actions action = new Actions(driver);

// 定位到验证码图片的位置
      WebElement element = driver.findElement(By.xpath(&quot;//div[@id=&#39;tdCode&#39;]/table/tbody/tr/td[3]/img&quot;));

// action移动到指定位置
      action.moveToElement(element);
// 休眠等待网页反应
      Thread.sleep(200);

// 这里模拟右键 打开菜单
      action.contextClick(element).build().perform();


      //模拟键盘操作（这里是移动向下方向键）  这个Robot是java.awt包下面的
      Robot robot = new Robot();
      Thread.sleep(400);
      // 模拟键盘下方向键
      robot.keyPress(KeyEvent.VK_DOWN);

      Thread.sleep(400);
      robot.keyPress(KeyEvent.VK_DOWN);
// 模拟回车键
      Thread.sleep(400);
      robot.keyPress(KeyEvent.VK_ENTER);
</code></pre>
<p><strong>后面需要了解一下java.awt这个包</strong></p>
<p>由于后面的选择保存位置然后下载操作是selenium3实现不了的，所以我们选择了AUTolt这个软件，<a href="https://www.autoitscript.com/site/autoit/downloads/" target="_blank" rel="noopener">下载网址</a><br>,然后安装即可，这里不再赘述。</p>
<p>软件安装好之后，是这个样子的</p>
<p><img src="https://s2.ax1x.com/2019/06/08/VDcYiq.png" alt></p>
<h4 id="操作AUTolt定位窗口"><a href="#操作AUTolt定位窗口" class="headerlink" title="操作AUTolt定位窗口"></a>操作AUTolt定位窗口</h4><p>先打开游览器准备上面另存为的操作<br><img src="https://s2.ax1x.com/2019/06/08/VDgCYq.png" alt></p>
<p>定位另存为窗口需要这个数据 Class: 比如上面的窗口时#32770，下面写脚本需要用。</p>
<p><img src="https://s2.ax1x.com/2019/06/08/VDgklT.png" alt></p>
<p>定位按钮啊，编辑框啥的需要这个数据 CLassNameNN</p>
<p><img src="https://s2.ax1x.com/2019/06/08/VDge0J.png" alt></p>
<blockquote>
<p>其实我这里为了方便保存图片都是一个名字，而且为了方便都没有删除图片，所以这里出现了一个替换的问题，解决办法其实就是在定位一下替换的窗口和确定按钮就行</p>
</blockquote>
<h4 id="写脚本"><a href="#写脚本" class="headerlink" title="写脚本"></a>写脚本</h4><p>打开写脚本的工具，我的代码是这样的，改改就能用</p>
<pre><code class="bash">ControlFocus(&quot;另存为&quot;, &quot;&quot;,&quot;Edit1&quot;)
;ControlFocus(&quot;title&quot;,&quot;text&quot;,controlID) Edit1=Edit instance 1
; Wait 10 seconds for the Upload window to appear

WinWait(&quot;[CLASS:#32770]&quot;,&quot;&quot;,10)

; Set input focus to the edit control of Upload window using the handle returned by WinWait

  ControlFocus(&quot;另存为&quot;,&quot;&quot;,&quot;Edit1&quot;)

  Sleep(1000)

; Set the File name text on the Edit field

  ControlSetText(&quot;另存为&quot;, &quot;&quot;, &quot;Edit1&quot;, &quot;buff.gif&quot;)

  Sleep(200)

; Click on the Open button

ControlClick(&quot;另存为&quot;, &quot;&quot;,&quot;Button2&quot;);

ControlFocus(&quot;确认另存为&quot;, &quot;&quot;,&quot;Edit2&quot;)

 WinWait(&quot;[CLASS:#32770]&quot;,&quot;&quot;,10)

 sleep(200)


ControlClick(&quot;确认&quot;, &quot;&quot;,&quot;Button1&quot;);
</code></pre>
<p>写完脚本后，保存成au3格式的文件，准备合成exe</p>
<h4 id="合成exe文件"><a href="#合成exe文件" class="headerlink" title="合成exe文件"></a>合成exe文件</h4><p>打开合成exe程序,确定脚本和生成exe路径即可。</p>
<p><img src="https://s2.ax1x.com/2019/06/08/VDg2As.png" alt></p>
<h4 id="java引用该文件"><a href="#java引用该文件" class="headerlink" title="java引用该文件"></a>java引用该文件</h4><pre><code class="java">//调用你使用Compile Script to.exe生成的可执行exe文件 这个download.exe就是我生成的exe文件
           //对Windows窗体进行操作：更换文件名，并保存到指定文件夹
     Runtime.getRuntime().exec(&quot;D:\\code\\java\\download.exe&quot;);
//代码等待程序完成在进行接下来的操作。
     Thread.sleep(4000);
</code></pre>
<h3 id="验证码去除干扰线"><a href="#验证码去除干扰线" class="headerlink" title="验证码去除干扰线"></a>验证码去除干扰线</h3><p>由于我没有学<strong>openCV</strong>算法，所以我就直接粘代码了。</p>
<pre><code class="java">/**
   * 功能描述: //验证码去除干扰线
   * @Param: [sfile：图片文件路径, destDir：文件名字]
   * @Return: void
   * @Author: WHOAMI
   * @Date: 2019/6/8 22:11
    */
   public static void cleanLinesInImage(File sfile, String destDir)  throws IOException {
       File destF = new File(destDir);
       if (!destF.exists())
       {
           destF.mkdirs();
       }

       BufferedImage bufferedImage = ImageIO.read(sfile);
       int h = bufferedImage.getHeight();
       int w = bufferedImage.getWidth();

       // 灰度化
       int[][] gray = new int[w][h];
       for (int x = 0; x &lt; w; x++)
       {
           for (int y = 0; y &lt; h; y++)
           {
               int argb = bufferedImage.getRGB(x, y);
               // 图像加亮（调整亮度识别率非常高）
               int r = (int) (((argb &gt;&gt; 16) &amp; 0xFF) * 1.1 + 30);
               int g = (int) (((argb &gt;&gt; 8) &amp; 0xFF) * 1.1 + 30);
               int b = (int) (((argb &gt;&gt; 0) &amp; 0xFF) * 1.1 + 30);
               if (r &gt;= 255)
               {
                   r = 255;
               }
               if (g &gt;= 255)
               {
                   g = 255;
               }
               if (b &gt;= 255)
               {
                   b = 255;
               }
               gray[x][y] = (int) Math
                       .pow((Math.pow(r, 2.2) * 0.2973 + Math.pow(g, 2.2)
                               * 0.6274 + Math.pow(b, 2.2) * 0.0753), 1 / 2.2);
           }
       }

       // 二值化
       int threshold = ostu(gray, w, h);
       BufferedImage binaryBufferedImage = new BufferedImage(w, h, BufferedImage.TYPE_BYTE_BINARY);
       for (int x = 0; x &lt; w; x++)
       {
           for (int y = 0; y &lt; h; y++)
           {
               if (gray[x][y] &gt; threshold)
               {
                   gray[x][y] |= 0x00FFFF;
               } else
               {
                   gray[x][y] &amp;= 0xFF0000;
               }
               binaryBufferedImage.setRGB(x, y, gray[x][y]);
           }
       }

       //去除干扰线条
       for(int y = 1; y &lt; h-1; y++){
           for(int x = 1; x &lt; w-1; x++){
               boolean flag = false ;
               if(isBlack(binaryBufferedImage.getRGB(x, y))){
                   //左右均为空时，去掉此点
                   if(isWhite(binaryBufferedImage.getRGB(x-1, y)) &amp;&amp; isWhite(binaryBufferedImage.getRGB(x+1, y))){
                       flag = true;
                   }
                   //上下均为空时，去掉此点
                   if(isWhite(binaryBufferedImage.getRGB(x, y+1)) &amp;&amp; isWhite(binaryBufferedImage.getRGB(x, y-1))){
                       flag = true;
                   }
                   //斜上下为空时，去掉此点
                   if(isWhite(binaryBufferedImage.getRGB(x-1, y+1)) &amp;&amp; isWhite(binaryBufferedImage.getRGB(x+1, y-1))){
                       flag = true;
                   }
                   if(isWhite(binaryBufferedImage.getRGB(x+1, y+1)) &amp;&amp; isWhite(binaryBufferedImage.getRGB(x-1, y-1))){
                       flag = true;
                   }
                   if(flag){
                       binaryBufferedImage.setRGB(x,y,-1);
                   }
               }
           }
       }


       // 矩阵打印
       for (int y = 0; y &lt; h; y++)
       {
           for (int x = 0; x &lt; w; x++)
           {
               if (isBlack(binaryBufferedImage.getRGB(x, y)))
               {
                   System.out.print(&quot;*&quot;);
               } else
               {
                   System.out.print(&quot; &quot;);
               }
           }
           System.out.println();
       }

       ImageIO.write(binaryBufferedImage, &quot;jpg&quot;, new File(destDir, sfile
               .getName()));
   }

   public static boolean isBlack(int colorInt)
   {
       Color color = new Color(colorInt);
       if (color.getRed() + color.getGreen() + color.getBlue() &lt;= 300)
       {
           return true;
       }
       return false;
   }

   public static boolean isWhite(int colorInt)
   {
       Color color = new Color(colorInt);
       if (color.getRed() + color.getGreen() + color.getBlue() &gt; 300)
       {
           return true;
       }
       return false;
   }

   public static int isBlackOrWhite(int colorInt)
   {
       if (getColorBright(colorInt) &lt; 30 || getColorBright(colorInt) &gt; 730)
       {
           return 1;
       }
       return 0;
   }

   public static int getColorBright(int colorInt)
   {
       Color color = new Color(colorInt);
       return color.getRed() + color.getGreen() + color.getBlue();
   }

   public static int ostu(int[][] gray, int w, int h)
   {
       int[] histData = new int[w * h];
       // Calculate histogram
       for (int x = 0; x &lt; w; x++)
       {
           for (int y = 0; y &lt; h; y++)
           {
               int red = 0xFF &amp; gray[x][y];
               histData[red]++;
           }
       }

       // Total number of pixels
       int total = w * h;

       float sum = 0;
       for (int t = 0; t &lt; 256; t++)
           sum += t * histData[t];

       float sumB = 0;
       int wB = 0;
       int wF = 0;

       float varMax = 0;
       int threshold = 0;

       for (int t = 0; t &lt; 256; t++)
       {
           wB += histData[t]; // Weight Background
           if (wB == 0)
               continue;

           wF = total - wB; // Weight Foreground
           if (wF == 0)
               break;

           sumB += (float) (t * histData[t]);

           float mB = sumB / wB; // Mean Background
           float mF = (sum - sumB) / wF; // Mean Foreground

           // Calculate Between Class Variance
           float varBetween = (float) wB * (float) wF * (mB - mF) * (mB - mF);

           // Check if new maximum found
           if (varBetween &gt; varMax)
           {
               varMax = varBetween;
               threshold = t;
           }
       }

       return threshold;
   }

</code></pre>
<p>粘贴完代码后运行就会在相同的路径下覆盖原来的验证码图片，但是据我测试，这个代码效果不是很理想，所以才是未完成的操作。</p>
<h2 id="图像识别"><a href="#图像识别" class="headerlink" title="图像识别"></a>图像识别</h2><p>图片识别我打算利用tess4j。</p>
<p>maven导入项目</p>
<pre><code class="xml">        &lt;dependency&gt;
            &lt;groupId&gt;net.sourceforge.tess4j&lt;/groupId&gt;
            &lt;artifactId&gt;tess4j&lt;/artifactId&gt;
            &lt;version&gt;4.3.1&lt;/version&gt;
        &lt;/dependency&gt;
</code></pre>
<p>导入语言包，这一步操作需要我们下载tess4j的源代码，然后解压之后将tessdata移出来，供下面导入。</p>
<p>接着我们利用tess4j进行图像识别</p>
<p>我发现根据上面图像处理之后，图像放大10倍后tess4j的识别率是最高的，所以有了下面的代码</p>
<pre><code class="java">
  /**
  * 功能描述: //将代码放大10倍
  * @Param: [file]
  * @Return: java.awt.image.BufferedImage
  * @Author: WHOAMI
  * @Date: 2019/6/8 22:24
   */
    private static BufferedImage change(File file){

        // 读取图片字节数组
        BufferedImage textImage = null;
        try{
            InputStream in = new FileInputStream(file);
            BufferedImage image = ImageIO.read(in);
            in.close();
            textImage = ImageHelper.convertImageToGrayscale(ImageHelper.getSubImage(image, 0, 0, image.getWidth(), image.getHeight()));  //对图片进行处理
            textImage = ImageHelper.getScaledInstance(image, image.getWidth() * 10, image.getHeight() * 10);  //将图片扩大5倍

        }catch (IOException e) {
            e.printStackTrace();
        }

        return textImage;
    }

</code></pre>
<blockquote>
<p>接着就是我们的核心代码了</p>
</blockquote>
<pre><code class="java">public static String deal(String pathname,String fileName){
        //打开需要处理的图片
        File imageFile = new File(pathname+&quot;\\&quot;+fileName);

        try {
          //去干扰线
            cleanLinesInImage(imageFile,pathname);
        } catch (IOException e) {
            e.printStackTrace();
        }


        //开始图像识别
        Tesseract instance = new Tesseract();



          // 这是我的语言包的路径
        instance.setDatapath(&quot;D:\\code\\java\\ChromeOperation\\tessdata&quot;);

        instance.setLanguage(&quot;eng&quot;);//选择字库文件（只需要文件名，不需要后缀名）
        //将验证码图片的内容识别为字符串
        try {
          // 打开处理后的图像
            File image = new File(pathname+&quot;\\&quot;+fileName);

            String result = instance.doOCR(change(image));


          //利用正则表达式过滤掉非法字符
            String correct = result.replaceAll(&quot;[^0-9a-zA-Z]J*&quot;,&quot;&quot;);
            // 返回正确的字符串
            return correct;
        } catch (TesseractException e) {
            e.printStackTrace();
        }

        return null;
    }

</code></pre>
<h3 id="重复验证"><a href="#重复验证" class="headerlink" title="重复验证"></a>重复验证</h3><p>由于上面的代码并不理想，所以我打算利用死循环直到他输入正确为止，代码如下：</p>
<pre><code class="java">          while(ifAlert(driver)){

               driver.findElement(By.xpath(&quot;//div[@id=&#39;alert_box&#39;]/div[2]/div[2]/div[2]&quot;)).click();
               dealImg(driver);
           }

</code></pre>

            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/whoami1231" rel="external nofollow noreferrer">WHOAMI</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/whoami1231/2019/06/07/java写投票脚本自动化初探/">https://github.com/whoami1231/2019/06/07/java写投票脚本自动化初探/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://github.com/whoami1231" target="_blank">WHOAMI</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/java/">
                                    <span class="chip bg-color">java</span>
                                </a>
                            
                                <a href="/tags/selenium/">
                                    <span class="chip bg-color">selenium</span>
                                </a>
                            
                                <a href="/tags/自动化/">
                                    <span class="chip bg-color">自动化</span>
                                </a>
                            
                                <a href="/tags/orc/">
                                    <span class="chip bg-color">orc</span>
                                </a>
                            
                                <a href="/tags/opencv/">
                                    <span class="chip bg-color">opencv</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/06/22/maven导入本地jar包/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="maven导入本地jar包">
                        
                        <span class="card-title">maven导入本地jar包</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            maven导入本地jar包的方法我们有的时候会找不到maven仓库的地址，只能先下载jar包，然后保存到maven仓库中。或者自己开发的jar包，然后自己导入到maven仓库中。
比如 我们现在在D盘由一个jar包，我们在命令行中输入
# 
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-06-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/maven/" class="post-category">
                                    maven
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/maven/">
                        <span class="chip bg-color">maven</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/06/04/java自定义注解/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="java自定义注解">
                        
                        <span class="card-title">java自定义注解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            java自定义注解
这次的文章是我在上次文章的AOP文章遇到一个坑，通过joinPoint得到签名后，获得到他的注解为空，后来发现自己没有加相应的注解，这里记录此次的坑。
首先我们看一下正确的注释代码

@Target(ElementTyp
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-06-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/springboot/">
                        <span class="chip bg-color">springboot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 逝痕<br />'
            + '文章作者: WHOAMI<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://github.com/whoami1231" target="_blank">WHOAMI</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
