<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="java多线程通信, 逝痕">
    <meta name="description" content="java 生产者与消费者的模型分析
技术需求： 当生产者更新一条数据后，会立即通知消费者。
原理分析图




这种需求可以看成一种消息队列我们可以利用多线程来开启两个队列，一个是生产者，另一个是消费者。

利用synchronized 对">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>java多线程通信 | 逝痕</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">逝痕</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">逝痕</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.JPG')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        java多线程通信
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/java架构/">
                                <span class="chip bg-color">java架构</span>
                            </a>
                        
                            <a href="/tags/多线程/">
                                <span class="chip bg-color">多线程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/java/" class="post-category">
                                java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-31
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="java-生产者与消费者的模型分析"><a href="#java-生产者与消费者的模型分析" class="headerlink" title="java 生产者与消费者的模型分析"></a>java 生产者与消费者的模型分析</h1><ul>
<li>技术需求： 当生产者更新一条数据后，会立即通知消费者。</li>
<li>原理分析图</li>
<li><img src="https://s2.ax1x.com/2019/03/31/Ar7fN4.png" alt="原理图"></li>
</ul>
<a id="more"></a>
<ul>
<li>这种需求可以看成一种消息队列<br>我们可以利用多线程来开启两个队列，一个是生产者，另一个是消费者。</li>
</ul>
<h2 id="利用synchronized-对象锁来实现线程原子性。"><a href="#利用synchronized-对象锁来实现线程原子性。" class="headerlink" title="利用synchronized 对象锁来实现线程原子性。"></a>利用synchronized 对象锁来实现线程原子性。</h2><pre><code class="java">package com.Thread.Test;



//消息模型
class Msg{
    public String data1;
    public String data2;

}

//生产者线程
class Producer extends Thread{

    private Msg msg;
    private int count = 0;

    public Producer(Msg msg) {
        this.msg = msg;
    }

    @Override
    public void run() {
        while (true){
            synchronized (msg){
                if(count == 0){
                    msg.data1 = &quot;消息1&quot;;
                    msg.data2 = &quot;状态1&quot;;
                }else{
                    msg.data1 = &quot;消息2&quot;;
                    msg.data2 = &quot;状态2&quot;;
                }

                count = (count +1)%2;
            }
        }
    }
}


//消费者线程
class Consumer extends Thread{


    private Msg msg;

    public Consumer(Msg msg) {
        this.msg = msg;
    }

    @Override
    public void run() {

        while (true){
            synchronized (msg){
                System.out.println(&quot;data1:&quot;+msg.data1+&quot;;data2:&quot;+msg.data2);
            }
        }

    }
}


public class Main {

    public static void main(String[] args) throws InterruptedException {


        Msg msg = new Msg();

        Producer producer = new Producer(msg);

        Consumer consumer = new Consumer(msg);

        producer.start();
        Thread.sleep(300);
        consumer.start();

    }
}

</code></pre>
<p>这里有两个关键点</p>
<ul>
<li><strong>为什么要使用对象锁？</strong></li>
<li>因为如果不利用对象锁的话，这两个线程是不安全的，因为JMM的原因使得线程不可见。</li>
<li>并且对象锁一定是一致的，不然数据不会同步。</li>
<li><strong>这个解决方案是否可行？</strong></li>
<li>并不可以，因为两个线程存在抢占资源锁的情况，所以有可能生产者更新几次资源，但是消费者只显示一次，或者消费者重复显示几次的情况，并不符合我们的预期。</li>
<li>基于以上两点，我们采用线程通信技术。</li>
</ul>
<h2 id="多线程通信常用函数"><a href="#多线程通信常用函数" class="headerlink" title="多线程通信常用函数"></a>多线程通信常用函数</h2><ol>
<li>wait()函数<br> 该函数基于Object对象，他的作用是，暂时休眠该线程，并且<strong>释放锁资源</strong></li>
<li>notify()函数<br> 他的作用是唤醒线程池其他线程</li>
<li>interrupt()函数<br> 将当前正在等待的线程【可以是wait的线程】，直接抛出异常，用来停止线程。<blockquote>
<p>这两个函数通常都是配套使用，并且一定用在synchronized锁对象的情况下</p>
</blockquote>
</li>
</ol>
<hr>
<p>利用上面两个函数进行线程通信</p>
<pre><code class="java">package com.Thread.Test;



//消息模型
class Msg{
    public String data1;
    public String data2;
    //假定flag= false 的时候 生产者激活，反之消费者激活
    public boolean flag = false;
}

//生产者线程
class Producer extends Thread{

    private Msg msg;
    private int count = 0;

    public Producer(Msg msg) {
        this.msg = msg;
    }

    @Override
    public void run() {
        while (true){
            synchronized (msg){
//                此时生产者线程应该休眠
                if(msg.flag){
                    try {
                        Thread.sleep(1000);
                        msg.wait();
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                }

                if(count == 0){
                    msg.data1 = &quot;消息1&quot;;
                    msg.data2 = &quot;状态1&quot;;
                }else{
                    msg.data1 = &quot;消息2&quot;;
                    msg.data2 = &quot;状态2&quot;;
                }

                count = (count +1)%2;

                msg.flag = true;
                //通知其他线程
                msg.notify();
            }
        }
    }
}

class Consumer extends Thread{


    private Msg msg;

    public Consumer(Msg msg) {
        this.msg = msg;
    }

    @Override
    public void run() {

        while (true){
            synchronized (msg){
                if(!msg.flag){

                    try {
                        Thread.sleep(1000);
                        msg.wait();
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }

                }
                System.out.println(&quot;data1:&quot;+msg.data1+&quot;;data2:&quot;+msg.data2);
                msg.flag = false;
                msg.notify();
            }
        }

    }
}


public class Main {

    public static void main(String[] args) throws InterruptedException {


        Msg msg = new Msg();

        Producer producer = new Producer(msg);

        Consumer consumer = new Consumer(msg);

        producer.start();
        consumer.start();

    }
}
</code></pre>
<h2 id="利用Lock锁实现通信"><a href="#利用Lock锁实现通信" class="headerlink" title="利用Lock锁实现通信"></a>利用Lock锁实现通信</h2><p>Lock锁与synchronized的不同之处在于，wait和notify函数对于lock是没有用的</p>
<p>不多说，上代码</p>
<pre><code class="java">package com.Thread.Test;


import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

//消息模型
class Msg2{
    public String data1;
    public String data2;
    //假定flag= false 的时候 生产者激活，反之消费者激活
    public boolean flag = false;
    public Lock lock = new ReentrantLock();
}

//生产者线程
class Producer2 extends Thread {

    private Msg2 msg;
    private int count = 0;
    private Condition condition;


    public Producer2(Msg2 msg, Condition condition) {
        this.msg = msg;
        this.condition = condition;
    }

    @Override
    public void run() {
        while (true) {
            try {
                msg.lock.lock();
//                此时生产者线程应该休眠
                if (msg.flag) {
                    try {
                        Thread.sleep(1000);
                        condition.await();
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                }
                if (count == 0) {
                    msg.data1 = &quot;消息1&quot;;
                    msg.data2 = &quot;状态1&quot;;
                } else {
                    msg.data1 = &quot;消息2&quot;;
                    msg.data2 = &quot;状态2&quot;;
                }

                count = (count + 1) % 2;

                msg.flag = true;
                //通知其他线程
                condition.signal();
            } catch (Exception e) {
                e.printStackTrace();
            } finally {
                msg.lock.unlock();
            }
        }
    }
}

class Consumer2 extends Thread{


    private Msg2 msg;

    private Condition condition;

    public Consumer2(Msg2 msg, Condition condition) {
        this.msg = msg;
        this.condition = condition;
    }

    @Override
    public void run() {

        while (true){
                try {
                    msg.lock.lock();

                    if(!msg.flag){

                        try {
                            Thread.sleep(1000);
                            condition.await();
                        } catch (InterruptedException e) {
                            e.printStackTrace();
                        }

                    }
                    System.out.println(&quot;data1:&quot;+msg.data1+&quot;;data2:&quot;+msg.data2);
                    msg.flag = false;
                    condition.signal();
                }catch (Exception e) {
                    e.printStackTrace();
                }finally {
                    msg.lock.unlock();
                }


            }
        }

}



public class LockTest {

    public static void main(String[] args) throws InterruptedException {


        Msg2 msg = new Msg2();
        //利用Condition来限定通信
        Condition newCondition = msg.lock.newCondition();

        Producer2 producer = new Producer2(msg,newCondition);

        Consumer2 consumer = new Consumer2(msg,newCondition);

        producer.start();
        consumer.start();

    }
}
</code></pre>
<h2 id="如何优雅的停止线程（补充）"><a href="#如何优雅的停止线程（补充）" class="headerlink" title="如何优雅的停止线程（补充）"></a>如何优雅的停止线程（补充）</h2><p>首先，放弃Thread.stop()函数<br>要知道，一些线程都是一些while循环的，即可能是while(true)格式的，这样停止他可以用这样的思路：<br>设置一个boolean的flag，当flag = true的时候正常运行，flag = false的时候停止线程。</p>
<blockquote>
<p>这时应该考虑线程可见问题。需要将flag修改为 voliate格式。</p>
</blockquote>
<p>但是，如果当前的线程是synchronized锁，并且在wait状态下，flag修改对本线程没有什么影响。因为现在线程已经休眠了。<br>那么可以利用interrupt函数让他抛出异常，然后在catch的代码块上面将flag修改。</p>

            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/adroitwolf" rel="external nofollow noreferrer">adroitwolf</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/adroitwolf/2019/03/31/java多线程通信/">https://github.com/adroitwolf/2019/03/31/java多线程通信/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://github.com/adroitwolf" target="_blank">adroitwolf</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/java架构/">
                                    <span class="chip bg-color">java架构</span>
                                </a>
                            
                                <a href="/tags/多线程/">
                                    <span class="chip bg-color">多线程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/04/02/ThreadLocal原理分析/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="ThreadLocal原理分析">
                        
                        <span class="card-title">ThreadLocal原理分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ThreadLocal原理分析需求：如果我们引入一个全局变量，但是他的值在每个线程需要互相不影响。

解决办法1:可以根据线程的次数new 几次实体类 ，然后分别装进每个线程中，但是如果线程数量很大并且不确定，这个方法不符合实际。


解决
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-04-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java架构/">
                        <span class="chip bg-color">java架构</span>
                    </a>
                    
                    <a href="/tags/多线程/">
                        <span class="chip bg-color">多线程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/31/ssm利用ajax上传图片和参数/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="ssm利用ajax上传图片和参数">
                        
                        <span class="card-title">ssm利用ajax上传图片和参数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Ajax选择性上传图片
技术选型:
bootstrap-fileinput 渲染上传框
FormData 用于传递参数
bootstrap 前端渲染



技术需求
用于后台CMS更新商品的时候，需要上传图片和参数。但是为了节省流量，这里的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-03-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/j2EE/" class="post-category">
                                    j2EE
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/文件服务器/">
                        <span class="chip bg-color">文件服务器</span>
                    </a>
                    
                    <a href="/tags/分布式/">
                        <span class="chip bg-color">分布式</span>
                    </a>
                    
                    <a href="/tags/nginx反向代理/">
                        <span class="chip bg-color">nginx反向代理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 逝痕<br />'
            + '文章作者: adroitwolf<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://github.com/adroitwolf" target="_blank">adroitwolf</a>
            <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
